<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIMOS & PATITAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <style>
        .bt {
 display: inline-block;
 padding: 0.9rem 1.8rem;
 font-size: 16px;
 font-weight: 700;
 color: white;
 border: 3px solid rgb(227, 196, 219);
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family: inherit;
}

.be{
    text-align: center;
}

.bt::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(196, 151, 193);
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.bt:hover::before {
 transform: translateX(0);
}
    </style>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="container-logo">
                    <img src="img/Logo.png" alt="Descripción de la imagen" class="logo-img">
                    <h1 class="logo"><a href="index.html">Mimos & patitas</a></h1>
                </div>
                <div class="container-user">
                   <a href="login.html"><i class="fa-solid fa-user"></i></a> 
                </div>
            </div>
        </div>

        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="content-banner">
            <h2>"Embelleciendo sonrisas caninas, una caricia a la vez."</h2>
            <div class="be">
                <strong class="bo"><a class="bt" href="citas.php">AGENDAR CITA</a></strong>
            </div>
            
        </div>

    </section>

    <br><br>

    <div class="todo">
    <section id="servicios" class="container top-categories">
        <h1 class="heading-1">Nuestros servicios</h1>
        <div class="container-categories">
            <div class="card-category category-moca">
                <p>Spa</p>
            </div>
            <div class="card-category category-expreso">
                <p>Peluquería</p>
            </div>
            <div class="card-category category-capuchino">
                <p>Cuidado Dermatológico</p>
            </div>
        </div>
    </section>

    <section>
        <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp"
            onclick="window.location.href='https://api.whatsapp.com/send?phone=573133165619&text=Hola%2C%20me%20gustar%C3%ADa%20adquirir%20m%C3%A1s%20informaci%C3%B3n%20%F0%9F%A4%97'">
    </section>

    <!-- <section class="gallery">

        <img src="img/mimos5.jpg" alt="Gallery Img1" class="gallery-img-1" /><img src="img/mimos6.jpg"
            alt="Gallery Img2" class="gallery-img-2" /><img src="img/mimos7.jpg" alt="Gallery Img3"
            class="gallery-img-3" /><img src="img/mimos9.jpg" alt="Gallery Img4" class="gallery-img-4" /><img
            src="img/mimos8.jpg" alt="Gallery Img5" class="gallery-img-5" />
    </section> -->
    <section class="carru">
        
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" >
              <div class="carousel-item active" data-bs-interval="1000">
                <img src="img/mimos5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/mimos2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/mimos7.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/mimos6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/mimos8.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/mimos9.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/mimos3.jpg" class="d-block w-100" alt="...">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
    </section>
    
</div>

    <footer id="contacto" class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>Cl. 13a #35-11</li>
                        <li>Teléfono: 313 3165619</li>
                        <li>EmaiL: valeja1718@gmail.com</li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                    </ul>
                    <br>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/Goyipet" target="_blank" rel="noopener noreferrer">
                            <span class="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </span>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=573133165619&text=Hola%2C%20me%20gustar%C3%ADa%20adquirir%20m%C3%A1s%20informaci%C3%B3n%20%F0%9F%A4%97"
                            target="_blank" rel="noopener noreferrer">
                            <span class="wsp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </span>
                        </a>
                    </div>
                </div>

                <br>

                <div class="copyright">
                    <p>
                        Desarrollado por estudiantes de Software &copy; 2024
                    </p>
                </div>
            </div>
            <div id="fixedsocial">
                <div class="facebookflat"></div>
                <div class="twitterflat"></div>
            </div>
    </footer>


    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

</body>
<style>
    img.btn-whatsapp {
    display: block !important;
    position: fixed;
    z-index: 9999999;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    border-radius:100px !important;
    }
    img.btn-whatsapp:hover{
    border-radius:100px !important;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(7,94,84,1); 
    -moz-box-shadow: 0px 0px 15px 0px rgba(7,94,84,1);
    box-shadow: 0px 0px 15px 0px rgba(7,94,84,1);
    transition-duration: 1s;
    } 
</style>

</html>