<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de inicio de sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffe6f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            text-align: center;
            color: #ff66b2;
            margin-bottom: 20px;
        }
        .form-group input {
            border: 1px solid #ff99cc;
            border-radius: 5px;
        }
        .form-control::placeholder {
            color: #ff99cc;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff66b2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #ff3385;
        }
        .login-container p {
            text-align: center;
        }
        .login-container a {
            color: #ff66b2;
        }
    </style>
</head>
<body>
    <section>
        <div class="container login-container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <form action="php/login.php" method="POST">
                        <h2 class="mt-5 mb-4">Iniciar sesión</h2>
                        <div class="form-group">
                            <input type="text" class="form-control" name="nombre_user" placeholder="Nombre de usuario" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="contrasena_user" placeholder="Contraseña" required>
                        </div>
                        <button type="submit" class="btn" name="login">Iniciar sesión</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

