<!DOCTYPE html>
<html>

<head>
  <title>Página de registro</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styless.css">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

  <section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <!-- Formulario de registro -->
          <form action="php/registro.php" method="POST">
            <h2 class="mt-5 mb-4">Regístrate</h2>
            <!-- Campo de entrada para el nombre de usuario -->
            <div class="form-group">
              <input type="text" class="form-control" name="nombre_user" placeholder="Nombre de usuario" required>
            </div>
            <!-- Campo de entrada para la contraseña -->
            <div class="form-group">
              <input type="password" class="form-control" name="contrasena_user" placeholder="Contraseña" required>
            </div>
            <!-- Campo de entrada para el correo -->
            <div class="form-group">
              <input type="email" class="form-control" name="correo_user" placeholder="Correo" required>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">
                <p>Al Continuar acepto <a href="Terminos y condiciones.html">Terminos y condiciones</a>
              </label>
            </div>

            <div class="bu">
               <!-- Botón para enviar el formulario de registro -->
            <button type="submit" class="" name="registro">Registrarse</button>
            </div>
           
          </form>
          <!-- Enlace para redirigir al formulario de inicio de sesión -->
          <p class="mt-3">¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
        </div>
      </div>
    </div>
  </section>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>