<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Términos y Condiciones</h1>
    </header>
    <main>
        <section>
            <h2>1. Introducción</h2>
            <p>Estos términos y condiciones rigen el uso de este sitio web.</p>
        </section>
        <section>
            <h2>2. Uso del Sitio</h2>
            <p>Al acceder a este sitio web, aceptas cumplir con estos términos y condiciones.</p>
        </section>
        <section>
            <h2>3. Propiedad Intelectual</h2>
            <p>Los contenidos de este sitio web están protegidos por derechos de autor.</p>
        </section>
        <!-- Agrega más secciones según sea necesario -->
    </main>
    <footer>
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>
</html>
